#    _____  _________  _____________  _______
#   / __/ |/ / __/ _ \/ ___/  _/_  / / __/ _ \ 
#  / _// ,  / _// , _/ (_ // /  / /_/ _// // /
# /___/_/|_/___/_/|_|\___/___/ /___/___/____/
#
#    P   R   O   T   E   C   T   I   O   N
# --------------------------------------------
#          ad.porn.malware blocking.
#                   ------
#      Merged collection of hosts from
#             reputable sources.
# --------------------------------------------
#               energized.pro
#    github.com/EnergizedProtection/block
# --------------------------------------------
#
#        Let's make an annoyance free
#      better open internet. Altogether.
#                  ------
#
# --------------------------------------------
# P A C K  D E T A I L S
# --------------------------------------------
# Package: Energized Xtreme Protection
# Description: An Extreme Solution for Ultimate Protection.
# Format: domain list
# Version: 18.09.270
# Release: 270
# Entries: 1,927
# Pack Code: EX7R3M3-P
# License: CC BY-NC-SA 4.0, https://energized.pro/license
# Updated: Thu, 27 Sep 18 05:56:26
# RAW: https://raw.githubusercontent.com/EnergizedProtection/block/master/extensions/xtreme/formats/domains.txt
# --------------------------------------------
#
# --------------------------------------------
# F E A T U R E S
# --------------------------------------------
# _hosts based: based on Hosts file.
# _any device: compatible with all devices.
# _blockings: strictly blocks web annoyances.
# _formats: most used formats.
# _speed: reduces page loading time.
# _privacy: increases privacy.
# _saves expense: decreases data consumption.
# _clean: no extra abracadabra!
# --------------------------------------------
#
# --------------------------------------------
# T E A M  B O L T Z - meet the team
# --------------------------------------------
# @AdroitAdorKhan - Head Developer & Maintainer
# @AvinashReddy3108 - Developer
# @badmojr - Maintainer
# --------------------------------------------
#
# --------------------------------------------
# E N E R G I Z E D  B E G I N S
# --------------------------------------------
10.afs.googleadservices.com
12-30.taobao.com
18.afs.googleadservices.com
2.afs.googleadservices.com
2016.appsflyer.com
2kpixel.quantserve.com
319.uc.cn
3azu.taobao.com
3qdigital.adlegend.com
4.afs.googleadservices.com
6.adsco.re
9appslogger.las.uae.uc.cn
9you.uc.cn
a-support.applovin.com
a-usa.applovin.com
a.applovin.com
a.applvn.com
a.cricbuzz.com
a.dlx.addthis.com
a.mp.uc.cn
a.ns.t.facebook.net
a.stat.xiaomi.com
a.uc.cn
aarp.demdex.net
abtest.mistat.intl.xiaomi.com
abtest.mistat.xiaomi.com
academy-test.addthis.com
account-settings.appsflyer.com
account.umeng.com
accounts.doubleclick.net
accscdn4public.m.taobao.com
acs.maribacaberita.com
activity.umeng.com
activity.wshareit.com
ad-emea.doubleclick.net
ad.adapter.kaffnet.com
ad.adlegend.com
ad.api.kaffnet.com
ad.click.kaffnet.com
ad.doubleclick.net
ad.duapps.com
ad.flurry.com
ad.mi.com
ad.xiaomi.com
ad1.adlegend.com
ad1.xiaomi.com
adash-c.ut.taobao.com
adash.m.taobao.com
adash.ut.taobao.com
adashbc.m.taobao.com
adashbc.ut.taobao.com
adashww.ut.taobao.com
adashx4ae.ut.taobao.com
adashx4id.ut.taobao.com
adashx4sg.ut.taobao.com
adashxbeta.ut.taobao.com
adashxgc.ut.taobao.com
adc3-launch.adcolony.com
adclick.g.doubleclick.net
adclick.ushareit.com
add.rayjump.com
addon.uc.cn
addondl.uc.cn
addthis.com
ade.clmbtech.com
ade.googlesyndication.com
adjust.com
adlegend.com
adlog.flurry.com
adlooxtracking.com
admanagerplus.flurry.com
admaster.lau1.uae.uc.cn
admaster.union.ucweb.com
admax.nexage.com
admin.demdex.com
admin.flurry.com
adn.insight.ucweb.com
adobe.demdex.net
adops.cricbuzz.com
adplus.umeng.com
ads.atomex.net
ads.cricbuzz.com
ads.flurry.com
ads.genieessp.com
ads.mapps.cricbuzz.com
ads.nexage.com
ads.quantserve.com
ads0.nexage.com
adsclick.uc123.com
adsco.re
adserver.nexage.com
adservice.google.co.bw
adservice.google.co.ck
adservice.google.co.cr
adservice.google.co.id
adservice.google.co.im
adservice.google.co.in
adservice.google.co.jp
adservice.google.co.ke
adservice.google.co.kr
adservice.google.co.ls
adservice.google.co.ma
adservice.google.co.mz
adservice.google.co.nz
adservice.google.co.th
adservice.google.co.tz
adservice.google.co.ug
adservice.google.co.uk
adservice.google.co.uz
adservice.google.co.ve
adservice.google.co.vi
adservice.google.co.za
adservice.google.co.zm
adservice.google.co.zw
adservice.google.com
adservice.google.com.af
adservice.google.com.ag
adservice.google.com.ai
adservice.google.com.ar
adservice.google.com.au
adservice.google.com.bd
adservice.google.com.bh
adservice.google.com.bn
adservice.google.com.bo
adservice.google.com.br
adservice.google.com.bz
adservice.google.com.co
adservice.google.com.cu
adservice.google.com.cy
adservice.google.com.do
adservice.google.com.ec
adservice.google.com.eg
adservice.google.com.et
adservice.google.com.fj
adservice.google.com.gh
adservice.google.com.gi
adservice.google.com.gt
adservice.google.com.hk
adservice.google.com.jm
adservice.google.com.kh
adservice.google.com.kw
adservice.google.com.lb
adservice.google.com.ly
adservice.google.com.mt
adservice.google.com.mx
adservice.google.com.my
adservice.google.com.na
adservice.google.com.nf
adservice.google.com.ng
adservice.google.com.ni
adservice.google.com.np
adservice.google.com.om
adservice.google.com.pa
adservice.google.com.pe
adservice.google.com.pg
adservice.google.com.ph
adservice.google.com.pk
adservice.google.com.pr
adservice.google.com.py
adservice.google.com.qa
adservice.google.com.sa
adservice.google.com.sb
adservice.google.com.sg
adservice.google.com.sl
adservice.google.com.sv
adservice.google.com.tj
adservice.google.com.tr
adservice.google.com.tw
adservice.google.com.ua
adservice.google.com.uy
adservice.google.com.vc
adservice.google.com.vn
adssettings.google.com
adtrack.ucweb.com
adv.sec.miui.com
advertiser.applovin.com
adwords.appsflyer.com
adwords.google.com
adx.g.doubleclick.net
aff.rayjump.com
afs.googlesyndication.com
aggreports.appsflyer.com
ai.addthis.com
ai.branch.io
ai.taobao.com
aircanada.demdex.com
airflow.maribacaberita.com
ajax.googleapis.com
ak-assets.applovin.com
ak-img.applovin.com
ak-pdn.applovin.com
ak-vid.applovin.com
ald.taobao.com
alerts.flurry.com
aliapp.org
alisec.taobao.com
alissl.ucdl.pp.uc.cn
alog.umeng.co
alog.umeng.com
alog.umengcloud.com
alogs.umeng.com
alogs.umengcloud.com
alogsus.umeng.com
alogus.umeng.com
am.adlooxtracking.com
amdc.m.taobao.com
amdcopen.m.taobao.com
ams-goog.applovin.com
ams-rtb.applovin.com
amsprod-rtbwin.applovin.com
amsstage-rtb.applovin.com
amsstage-rtbwin.applovin.com
analytics.mopub.com
analytics.rayjump.com
analytics.twitter.com
ancestry.adlegend.com
android.googleapis.com
androidpartner.googleapis.com
androidpay-users-pa.googleapis.com
androidwearcloudsync-pa.googleapis.com
anycast.popads.net
apache.mirror.facebook.net
api-metrics.flurry.com
api-public.addthis.com
api-read.facebook.com
api-summer.c.uc.cn
api.account.xiaomi.com
api.ad.xiaomi.com
api.addthis.com
api.adjust.com
api.admob.xiaomi.com
api.appsflyer.com
api.batterylab.duapps.com
api.branch.io
api.chat.xiaomi.net
api.cloudmobi.net
api.comm.miui.com
api.crashlytics.com
api.cupid.ptqy.gitv.tv
api.d.xiaomi.com
api.demdex.com
api.device.xiaomi.net
api.eu.subscription.cloudmobi.net
api.facebook.com
api.flurry.com
api.gif.duapps.com
api.io.mi.com
api.micloud.xiaomi.net
api.miui.security.xiaomi.com
api.mobileapptracking.com
api.mobula.ds.duapps.com
api.mobula.sd.duapps.com
api.mobula.sdk.duapps.com
api.mp.uc.cn
api.open.uc.cn
api.recorder.duapps.com
api.rqa.recorder.duapps.com
api.sec.miui.com
api.stickers.duapps.com
api.ucweb.com
api.umeng.com
api.ushareit.com
api.video.duapps.com
api.vip.miui.com
api.wshareit.com
api.wsq.umeng.com
api.xiaomi.com
api.xmpush.xiaomi.com
api2.appsflyer.com
api2.cloudmobi.net
api2.wshareit.com
apis-hotfix.taobao.com
apissug.ucweb.com
apiuccenter.ucweb.com
app-benchmarks.adjust.com
app-measurement.com
app.adjust.com
app.appsflyer.com
app.chat.xiaomi.net
app.crashlytics.com
app.flurry.com
app.migc.xiaomi.com
app.uc.cn
app0.ucfly.com
appcloud-node-stage.corp.flurry.com
appdev.addthis.com
appflow.maribacaberita.com
applog.musical.ly
applog.uc.cn
apps-ios.crashlytics.com
apps.crashlytics.com
appsdev.appsflyer.com
appsflyer.com
appstest.uc.cn
appstore.cdn.pandora.xiaomi.com
appstore.pandora.xiaomi.com
apptrack.umeng.com
apus.rayjump.com
ar.umeng.com
archives.adlegend.com
arrassley.info
artcmcu.taobao.com
as-sec.casalemedia.com
as.adlooxtracking.com
as.casalemedia.com
asahishimbun.demdex.net
ascr.nexage.com
ase.clmbtech.com
asia-notify.bidswitch.rtb.quantserve.com
asia.bidswitch.rtb.quantserve.com
asiamiles.demdex.net
asianpeoplemeet.adlegend.com
assets.applovin.com
assistant.pandora.xiaomi.com
at.umeng.com
at0.addthis.com
atom.adjust.com
att.demdex.net
attr.appsflyer.com
au.apk.umeng.com
au.umeng.co
au.umeng.com
aucdn.umeng.co
aucdn.umeng.com
audiag.demdex.net
auditrecording-pa.googleapis.com
auspost.demdex.net
auth.be.sec.miui.com
auth.flurry.com
autodiscover.uc.com
autozone.demdex.net
av.taobao.com
avis.adlegend.com
aws-us-east-rtb.ak.quantserve.com
awsusor0-cdn.fds-ssl.api.xiaomi.com
b-api.facebook.com
b.beta.facebook.net
b.netcheck.gallery.pandora.xiaomi.com
b.ns.t.facebook.net
b2w.demdex.net
ba.demdex.net
babyboomerpeoplemeet.adlegend.com
bank-beta.demdex.com
bank-qa.demdex.com
bank-qe2.demdex.com
bank.demdex.com
banners.popads.net
bathandbodyworks.adlegend.com
batterylab.duapps.com
bbpeoplemeet.adlegend.com
bbs.game.xiaomi.com
bbs.uc.cn
bbs.ucfly.com
bbs.umeng.com
bcfeedback.taobao.com
bdrcr.nexage.com
be01.hh.xiaomi.com
bench.uc.cn
benchmarks-api.adjust.com
beta.crashlytics.com
beta.facebook.net
beta.t.facebook.net
beta.umeng.com
bf1.flurry.com
bgp.fe01.c3.xiaomi.com
bid.g.doubleclick.net
bitdefender.demdex.net
biz.appsflyer.com
bizlooker.appsflyer.com
bk.addthis.com
bk01.hh.xiaomi.com
blackbabyboomermeet.adlegend.com
blackchristianpeoplemeet.adlegend.com
blackprofessionalpeoplemeet.adlegend.com
blog.addthis.com
blog.applovin.com
blog.branch.io
blog.flurry.com
blog.umeng.com
blog.xiaomi.com
bofa.demdex.net
bookmark.ucweb.com
bos.ads.nexage.com
bos.ads0.nexage.com
branch.io
brandsafe.adlooxtracking.com
broccoli.uc.cn
browser.cloud.ucweb.com
browser.taobao.com
bss.pandora.xiaomi.com
btbusiness.demdex.net
bugbeta.umeng.com
bunnylol.facebook.net
bupaaustralia.demdex.net
burstly.ads.nexage.com
businessspectrum.adlegend.com
buttons.googlesyndication.com
buzz.ucweb.com
c-adash.ut.taobao.com
c.adsco.re
c.id.mi.com
c.maribacaberita.com
c.quantserve.com
c1.popads.net
c2.popads.net
cache-test.addthis.com
cache-uat.addthis.com
cache.addthis.com
cade.clmbtech.com
calipeoplemeet.adlegend.com
calvinklein.adlegend.com
canary.flurry.com
capy.storage.googleapis.com
cart.taobao.com
cartoon.uc.cn
casale-cm.p.veruta.comupoll.umengcloud.com
casalemedia.com
case.clmbtech.com
casestudies.applovin.com
catholicpeoplemeet.adlegend.com
cbks0.googleapis.com
cbsi.demdex.net
cc.sys.intl.xiaomi.com
cc.sys.miui.com
ccc.sys.intl.xiaomi.com
ccc.sys.miui.com
ccs.ucweb.com
cdn-adn-https.rayjump.com
cdn-adn-new.rayjump.com
cdn-adn.rayjump.com
cdn.ad.xiaomi.com
cdn.adlegend.com
cdn.appsflyer.com
cdn.branch.io
cdn.bss.wshareit.com
cdn.download.cloudmobi.net
cdn.facebook.net
cdn.fds-ssl.api.xiaomi.com
cdn.flurry.com
cdn.image.cloudmobi.net
cdn.image2.cloudmobi.net
cdn.mvideo.cloudmobi.net
cdn.umeng.com
cdn.ushareit.com
cdn.video.ssp.cloudmobi.net
cdn.wshareit.com
cdn2.wshareit.com
cdnappicons.appsflyer.com
centos.mirror.facebook.net
cf.addthis.com
cf.ushareit.com
cfg.flurry.com
chart.googleapis.com
charter.adlegend.com
cheese.uc.cn
chet.rayjump.com
chinesepeoplemeet.adlegend.com
christscientist.demdex.net
chromedriver.storage.googleapis.com
chromefeedcontentsuggestions-pa.googleapis.com
chromesyncpasswords-pa.googleapis.com
cic.umeng.com
circle.uc.cn
cisco.demdex.net
click.google-analytics.com
clientauthconfig.googleapis.com
clientservices.googleapis.com
clmbtech.com
clock.ad.xiaomi.com
cloneit.ushareit.com
cloud.ucweb.com
cloud.video.taobao.com
cloudconfig.googleapis.com
cloudmobi.net
cm.crashlytics.com
cm.g.doubleclick.net
cm.ushareit.com
cmcrash.ucweb.com
cmi.flurry.com
cms.quantserve.com
cms.ucweb.com
cn.support.appsflyer.com
cnc.fe01.lg.xiaomi.com
cnhybird-abtest-ws.rayjump.com
cohorts.appsflyer.com
com.mirror.facebook.net
comcast.demdex.net
common.duapps.com
commondatastorage.googleapis.com
community.appsflyer.com
compass.umeng.com
config.kuyun.com
config.unityads.unity3d.com
connect.appsflyer.com
connect.beta.facebook.net
connect.facebook.net
connect.rom.miui.com
connnect.facebook.net
console.uc123.com
contactapi.micloud.xiaomi.net
content-partnersbadge-pa.googleapis.com
content-people-pa.googleapis.com
content-people.googleapis.com
content.googleapis.com
content.quantserve.com
cook.applovin.com
coolskyr8187.taobao.com
coral.uc.cn
count.taobao.com
cp.open.uc.cn
cpan.mirror.facebook.net
craft.adjust.com
crashlytics.com
creative.cloudmobi.net
credits.ushareit.com
crownandcaliber.adlegend.com
cryptauthenrollment.googleapis.com
csi.gstatic.com
ct0.addthis.com
ct1.addthis.com
ct2.addthis.com
ct3.addthis.com
ct4.addthis.com
ct5.addthis.com
ct6a.addthis.com
ct6b.addthis.com
ct6z.addthis.com
ctc.fe01.c3.xiaomi.com
ctc.fe02.c3.xiaomi.com
ctpl.cloudmobi.net
curiositystream.adlegend.com
cuscochromeextension-pa.googleapis.com
customink.adlegend.com
cw.addthis.com
cws1.dls.ucweb.com
d.applovin.com
d.applvn.com
d.xiaomi.com
dailyburn.adlegend.com
dash.adjust.com
dash.applovin.com
dashboard.addthis.com
dashboard.adjust.com
dashboard.appsflyer.com
dashboard.beta.branch.io
dashboard.branch.io
dashboardtest.appsflyer.com
dashcache.addthis.com
data-ipv6.flurry.com
data.api.kaffnet.com
data.flurry.com
data.game.xiaomi.com
data.mistat.intl.xiaomi.com
data.mistat.xiaomi.com
data.sec.miui.com
data.ushareit.com
datamixer-pa.googleapis.com
datasaver.googleapis.com
dbpal.appsflyer.com
dc.kaffnet.com
dc.log.kaffnet.com
dca-a.applovin.com
dca-d.applovin.com
dca-rtb.applovin.com
dca-rtbprod.applovin.com
dca.ads.nexage.com
dca.as.nexage.com
dcastage-rtb.applovin.com
dco-emea.quantserve.com
dco-useast.quantserve.com
dco.quantserve.com
de.pandora.xiaomi.com
de.rayjump.com
de01.rayjump.com
debug.ucweb.com
deeplink.mobileapptracking.com
dege.quantserve.com
delightful.adlegend.com
dell.demdex.net
delta.taobao.com
demdex.com
demdex.net
demo.demdex.com
democraticpeoplemeet.adlegend.com
detail.taobao.com
detect.rayjump.com
dev.branch.io
dev.flurry.com
dev.umeng.com
dev1.flurry.com
dev2.flurry.com
dev3.flurry.com
developer.applovin.com
developer.branch.io
developer.facebook.net
developer.umeng.com
developers.appsflyer.com
dh.uc.cn
dict.maribacaberita.com
digitalassetlinks.googleapis.com
dingtalkh5.wsq.umeng.com
dip.umeng.com
discuss.appsflyer.com
distribution-uploads.crashlytics.com
divorcedpeoplemeet.adlegend.com
dls.ucweb.com
dmp.umeng.com
docs.adjust.com
docs.branch.io
doghole.ucweb.com
dollar.adlegend.com
domain-registrar.storage.googleapis.com
domains.googlesyndication.com
donate-api.recorder.duapps.com
donate.recorder.duapps.com
doodles.uc.cn
doubleclick.net
down.up1.uc.cn
down1.uc.cn
down2.uc.cn
down3.ucweb.com
down4.ucweb.com
down5.game.uc.cn
downali.game.uc.cn
download.appsflyer.com
download.crashlytics.com
download.ucweb.com
download.union.ucweb.com
dp.g.doubleclick.net
dplus.umeng.com
dpm.demdex.net
dsp.rayjump.com
dspres.rayjump.com
dsum-sec.casalemedia.com\
dsum.casalemedia.com
dt.ushareit.com
dts.ushareit.com
duapps.com
dvb.pandora.xiaomi.com
e.ad.xiaomi.com
e.crashlytics.com
e.dlx.addthis.com
e1.addthis.com
ebayinc.demdex.net
eco.taobao.com
ecto.flurry.com
edge.addthis.com
edge.quantserve.com
eduexam.taobao.com
elasticsearch.demdex.com
elsevier.demdex.net
email.applovin.com
email.appsflyer.com
email.branch.io
email.careers.appsflyer.com
emailct.addthis.com
emc.demdex.net
en.browser.uc.com
en.support.appsflyer.com
en.uc123.com
engine.mobileapptracking.com
enjoy.duapps.com
eo.demdex.net
ep-fox.storage.googleapis.com
err.taobao.com
error.demdex.net
eu-notify.bidswitch.rtb.quantserve.com
eu-pulsepoint-rtb.quantserve.com
eu-rtb-new.ak.quantserve.com
eu-rtb.ak.quantserve.com
eu-test.addthis.com
eu.bidswitch.rtb.quantserve.com
eu.pulsepoint.rtb.quantserve.com
event.maribacaberita.com
events.adjust.com
events.appsflyer.com
events.branch.io
events.umeng.com
ewr-a.applovin.com
ewr-d.applovin.com
ewr-rtbprod.applovin.com
ewrprod-rtbwin.applovin.com
ewrstage-rtb.applovin.com
ewrstage-rtbwin.applovin.com
ex.umengcloud.com
exch-us-east.quantserve.com
exch-us-west.quantserve.com
exch.quantserve.com
expert.branch.io
explorer-staging.flurry.com
exportdata.appsflyer.com
f.mxplayer.j2inter.com
f1.g.mi.com
fairfax.demdex.net
fast.asahishimbun.demdex.net
fast.dell.demdex.net
fast.dowjones.demdex.net
fast.hpjapan.demdex.net
fast.mtvn.demdex.net
fast.nationalinsturments.demdex.net
fast.polycominc.demdex.net
fast.rogers.demdex.net
faye.crashlytics.com
fb.umeng.com
fbapi.sd.duapps.com
fcanr.tracking.miui.com
fcm-stream.googleapis.com
fcm.googleapis.com
fe02.lg.xiaomi.com
fe05.lg.xiaomi.com
federatedml-pa.googleapis.com
fedora.mirror.facebook.net
feedads.googleadservices.com
feedback.uc.cn
feedback.umeng.com
feedburner.google.com
file.market.xiaomi.com
file.xmpush.xiaomi.com
files.nexage.com
files.ushareit.com
firebasestorage.googleapis.com
firestore.googleapis.com
fisherinvestments.demdex.net
fk-gray-net.rayjump.com
fk-gray-tknet.rayjump.com
fk-mtrack.rayjump.com
flash.quantserve.com
fliggy.taobao.com
flow.maribacaberita.com
fls.doubleclick.net
flurry.com
fmcenter.taobao.com
follow.maribacaberita.com
fons.googleapis.com
fonts.googleapis.com
ford.demdex.net
fordapa.demdex.net
forecast.ucweb.com
fortinet.demdex.net
forum.ucweb.com
foxnews.demdex.net
fr.support.appsflyer.com
ftp-in.demdex.com
ftrace.rayjump.com
fucard.ushareit.com
fundingcircle.adlegend.com
gadasource.storage.googleapis.com
gallery.cdn.pandora.xiaomi.com
gallery.pandora.xiaomi.com
game.xiaomi.com
gamecp.open.uc.cn
gamenode.open.uc.cn
gc.ds.duapps.com
gcm-http.googleapis.com
gcm.googleapis.com
gcm.ushareit.com
gcmapi.wshareit.com
gcmtokenserver.lai.uae.uc.cn
gcs-eu-00002.content-storage-upload.googleapis.com
gdpr.adjust.com
gdpr.branch.io
geneva.nexage.com
genieessp.com
genxpeoplemeet.adlegend.com
geofence.sys.miui.com
geomobileservices-pa.googleapis.com
get.addthis.com
get.appsflyer.com
ggimg.ssl3.duapps.com
gi-js.genieessp.com
git.adlooxtracking.com
github.umeng.com
gj.applog.uc.cn
gj.track.uc.cn
gjapplog.uc.cn
gjapplog.ucweb.com
gjtrack.uc.cn
gjtrack.ucweb.com
gjxz.ucweb.com
gjxz2.ucweb.com
glbl.adlegend.com
global.appsflyer.com
global.px.quantserve.com
global.qc.rtb.quantserve.com
global.search.xiaomi.net
globalapi.ad.xiaomi.com
gm.ushareit.com
go.addthis.com
go.branch.io
go.oclasrv.com
go.rayjump.com
go.uc.cn
go.ucweb.com
go2.branch.io
goog.applovin.com
google-analytics.com
googleadapis.l.google.com
googleads.g.doubleclick.net
googleadservices.com
googleapis.com
googlesyndication.com
gouwu.uc123.com
gp-lottery.wsq.umeng.com
gq1.flurry.com
graph.facebook.com
graph2.facebook.com
groupeargus.demdex.net
growth-pa.googleapis.com
growth.branch.io
gs.rec.duapps.com
gsacollections-pa.googleapis.com
gslb.demdex.net
guce.nexage.com
gvod.aiseejapp.atianqi.com
gw.flurry.com
h-adashx.ut.taobao.com
h-adashx4ae.ut.taobao.com
h-adashx4id.ut.taobao.com
h-adashx4sg.ut.taobao.com
h-adashx4yt.ut.taobao.com
h.dlx.addthis.com
h5.m.taobao.com
h5.mall.wshareit.com
h5api.m.taobao.com
hao.uc.cn
hb.nexage.com
hd.xiaomi.com
hd02.lg.xiaomi.com
hdx.wsq.umeng.com
hertz.adlegend.com
heyue.xiaomi.com
hilton.demdex.net
hipmunk.adlegend.com
hk-rtb.nexage.com
hk.meet.ssl2.duapps.com
hk.mibi.xiaomi.com
hk.ynuf.aliapp.org
hk4.nexage.com
hkg-rtb.applovin.com
hkgprod-rtbwin.applovin.com
hkgstage-rtb.applovin.com
hkgstage-rtbwin.applovin.com
holmeshelp.ucweb.com
housead.umeng.com
hp.demdex.net
hq.appsflyer.com
hq1.appsflyer.com
hrblock.adlegend.com
ht.casalemedia.com
hub.appsflyer.com
hub.nexage.com
huodong.umeng.com
huodong.xiaomi.com
huosai.xiaomi.com
hw-assets.applovin.com
hw-img.applovin.com
hw-pdn.applovin.com
hw-vid.applovin.com
hybird.rayjump.com
hyundaimotor.demdex.net
i-behavior.adlegend.com
i.mxplayer.j2inter.com
i.taobao.com
i.umeng.com
i.xiaomi.com
i0.uc.cn
i18nmmstat.ucweb.com
i56.taobao.com
iciciprulife.demdex.net
id.google.com
id.uc.cn
id.uc123.com
id.ucnews.ucweb.com
idevent.ucnews.ucweb.com
idh5.ucnews.ucweb.com
idstory-log.ucnews.ucweb.com
iflow-in.napi.ucweb.com
igame.xiaomi.com
iggroup.demdex.net
igouwu.uc.cn
ilink.union.ucweb.com
im.meet.duapps.com
im.platform.duapps.com
im.umeng.com
image.cloudmobi.net
image.pandora.xiaomi.com
image.uc.cn
image2.cloudmobi.net
imageads.googleadservices.com
imasdk.googleapis.com
ime.api.xiaomi.com
img.applovin.com
img.meet.duapps.com
img.mp.ucweb.com
img.ucweb.com
img.ushareit.com
img0.u.ucfly.com
imgg.traffic-media.co
impression.appsflyer.com
impressions-gc.appsflyer.com
in.meet.ssl2.duapps.com
in.uc123.com
incrementalwebfonts-pa.googleapis.com
index.appsflyer.com
index.umeng.com
indiamatch.adlegend.com
info.flurry.com
info.umeng.com
ins.kaffnet.com
insafe.ucweb.com
insight.ucweb.com
instantmessaging-pa.googleapis.com
instory.ucnews.ucweb.com
interactivebrokers.adlegend.com
interracialpeoplemeet.adlegend.com
intguide.ucweb.com
intl.taobao.com
intlsucus.ucweb.com
intuit.adlegend.com
invoice.taobao.com
ios.ushareit.com
iosdl.game.xiaomi.com
iot.umeng.com
ip.taobao.com
ipack.ucweb.com
isaca.demdex.net
ise.clmbtech.com
isgame.ds.duapps.com
italianpeoplemeet.adlegend.com
item.taobao.com
j.adlooxtracking.com
j2inter.com
ja.support.appsflyer.com
jackspade.adlegend.com
jellyfish.pandora.xiaomi.com
jenkins.demdex.com
jmacs.maribacaberita.com
jp.applovin.com
jpeoplemeet.adlegend.com
js-sec.casalemedia.com
js.casalemedia.com
js.genieessp.com
js12.adlooxtracking.com
jssdk-api.rayjump.com
jssdk.rayjump.com
ju.taobao.com
jump.ucweb.com
kabbage.adlegend.com
kaffnet.com
kaiser.demdex.net
kappa.taobao.com
katespade.adlegend.com
khm0.googleapis.com
khms0.googleapis.com
khms1.googleapis.com
kibana.appsflyer.com
kits.crashlytics.com
ko.support.appsflyer.com
koreaboo-cdn.storage.googleapis.com
kwurl.ucweb.com
l.dlx.addthis.com
l.facebook.com
l3-assets.applovin.com
l3-img.applovin.com
l3-pdn.applovin.com
l3-vid.applovin.com
latinopeoplemeet.adlegend.com
lbs.pandora.xiaomi.com
lbs.ucnews.ucweb.com
ldsplanet.adlegend.com
learn.adjust.com
lenovo.demdex.net
lens-storage.storage.googleapis.com
lg-bgp.pandora.xiaomi.com
lga2-a.applovin.com
lga2-d.applovin.com
lga2-rtbprod.applovin.com
lga2stage-rtb.applovin.com
lib.ushareit.com
list.taobao.com
listenitapi.ushareit.com
listetertnitapi.ushareit.com
listterenitapi.ushareit.com
littlepeoplemeet.adlegend.com
live.chartboost.com
lockit.ushareit.com
log.cloudmobi.net
log.dp.duapps.com
log.musical.ly
log.umengcloud.com
logapi.rayjump.com
logger.cloudmobi.net
logger2.cloudmobi.net
login.flurry.com
login.game.xiaomi.com
login.taobao.com
login.uc.cn
login.uc123.com
logo.taobao.com
logonext.tv.kuyun.com
logs2.appsflyer.com
logserver.insight.ucweb.com
logupdate.avlyun.sec.miui.com
lookerrnd.appsflyer.com
loveandseek.adlegend.com
lowermybills.adlegend.com
lp.rayjump.com
luban.taobao.com
ludashi.taobao.com
lzdsgd.taobao.com
m-adash.ut.taobao.com
m.addthis.com
m.app.uc.cn
m.bss.pandora.xiaomi.com
m.dlx.addthis.com
m.doubleclick.net
m.flurry.com
m.mirror.facebook.net
m.nexage.com
m.quantserve.com
m.taobao.com
m.uc123.com
m.umeng.com
ma.ucweb.com
mabasic.beta.facebook.net
mail.applovin.com
mail.ucfly.com
mail.ushareit.com
maintenance.flurry.com
mall.wshareit.com
maps.googleapis.com
maribacaberita.com
marriagemindedpeoplemeet.adlegend.com
match.adlegend.com
maxcdn.quantserve.com
mazu.sec.miui.com
mblapi.ssl2.duapps.com
mckinseyknowledge.demdex.net
mclients.googleapis.com
mcp-cdn-foxlocal-kmsp.storage.googleapis.com
mdh-pa.googleapis.com
mdskip.taobao.com
me.ucweb.com
measure.mobileapptracking.com
media.adlegend.com
media.quantserve.com
media1.adlegend.com
media10.adlegend.com
media12.adlegend.com
media2.adlegend.com
media4.adlegend.com
media5.adlegend.com
media7.adlegend.com
media9.adlegend.com
medtest.nexage.com
meet.ssl2.duapps.com
meihua.xiaomi.com
member1.taobao.com
message.umeng.com
meta.hrblock.adlegend.com
meta.intuit.adlegend.com
meta.metropcs.adlegend.com
meta.turbotax.adlegend.com
meta1.adlegend.com
meta2.adlegend.com
metok.sys.miui.com
metropcs.adlegend.com
mfav.uc.cn
mibi.api.xiaomi.com
mibi.xiaomi.com
micardapi.micloud.xiaomi.net
milink.pandora.xiaomi.com
millercoors.demdex.net
mirror-ext.facebook.net
mirror.facebook.net
mis.migc.xiaomi.com
misc.sd.duapps.com
mishop.cdn.pandora.xiaomi.com
mishop.pandora.xiaomi.com
mitunes.game.xiaomi.com
mmsngaa.demdex.net
mmstat.ucweb.com
mobile-static.adsafeprotected.comjs
mobile.umeng.com
mobileapptracking.com
mobilecrashreporting.googleapis.com
mobilemaps-pa.googleapis.com
mobilenetworkscoring-pa.googleapis.com
mobilespreeconf.adjust.com
mobula.ssl2.duapps.com
monitorsdk.appsflyer.com
monster.adlegend.com
monster.ca.adlegend.com
more.nexage.com
mousecomputer.demdex.net
mozilla.mirror.facebook.net
mp.huangye.miui.com
mp.uc.cn
mparticle.uc.cn
mpression.adjust.com
msapi.appsflyer.com
mscom.demdex.net
msg-global.m.taobao.com
msg.umeng.com
msg.umengcloud.com
msgapi.umeng.com
mt.googleapis.com
mt0.googleapis.com
mt2.googleapis.com
mtcmed01.nexage.com
mtcmed02.nexage.com
mtvn.demdex.net
mvmtwatches.adlegend.com
mw.uc.cn
mw.ucweb.com
mx.j2inter.com
mxase.clmbtech.com
mxiase.clmbtech.com
mxkase.clmbtech.com
mxpase.clmbtech.com
mxplayer.j2inter.com
myadmax.nexage.com
mydiskm.uc.cn
mydiskm.ucweb.com
myfiles.nexage.com
myflaviaus.adlegend.com
mynavi.ucweb.com
myphonenumbers-pa.googleapis.com
myskillsfuture.demdex.net
mysql.mirror.facebook.net
n0q201.nexage.com
nab.demdex.net
nai.adlegend.com
napi.ucweb.com
nationalinsturments.demdex.net
navicms.ucweb.com
navigis.uc.cn
navimaps.ini.uae.uc.cn
nerdwallet.adlegend.com
net.rayjump.com
new.api.ad.xiaomi.com
new.flurry.com
newclicks.appsflyer.com
news.flurry.com
news.uc.cn
newsquestdigital.demdex.net
nexage.com
next.adjust.com
nfl.demdex.net
notice.game.xiaomi.com
notifications-pa.googleapis.com
notifications.googleapis.com
novelapi.uc.cn
nrc.atv.duapps.com
nrc.bl.duapps.com
nrc.da.duapps.com
nrc.dc.duapps.com
nrc.dec.duapps.com
nrc.df.duapps.com
nrc.dp.duapps.com
nrc.ds.duapps.com
nrc.hf.duapps.com
nrc.mc.duapps.com
nrc.nm.duapps.com
nrc.ro.duapps.com
nrc.sd.duapps.com
nrcapi.ssl2.duapps.com
nrjgroup.demdex.net
nrtprod-rtbwin.applovin.com
nrtstage-rtbwin.applovin.com
ns1.addthis.com
ns1.quantserve.com
ns1.uc.cn
ns2.addthis.com
ns2.adlegend.com
ns2.uc.cn
ns22.adlegend.com
ns3.adlegend.com
ns3.uc.cn
ns4.adlegend.com
ns4.uc.cn
nuq-rtbprod.applovin.com
nuqprod-rtbwin.applovin.com
nuqstage-rtb.applovin.com
nuqstage-rtbwin.applovin.com
nutanix.demdex.net
nvidia.demdex.net
o.addthis.com
o1.alerts.flurry.com
o1.email.applovin.com
o1.outbound.crashlytics.com
o2o.api.xiaomi.com
oc.umeng.co
oc.umeng.com
oclasrv.com
ocx.umeng.com
offlinepages-pa.googleapis.com
om-dev.flurry.com
onelink.appsflyer.com
op-s.storage.googleapis.com
open.taobao.com
open.uc.cn
open.umeng.com
openim.umeng.com
openjmacs.m.taobao.com
openwifi.ucweb.com
ophttps.rayjump.com
oplus.umeng.com
optout.addthis.com
optout3.nexage.com
order.music.xiaomi.com
origin.addthis.com
originade.clmbtech.com
originadessl.clmbtech.com
oss.message.umeng.com
oss.ucdl.pp.uc.cn
ouplog.umeng.com
ourtime.adlegend.com
out.popads.net
outbound.crashlytics.com
p.addthis.com
p.dlx.addthis.com
p.mxplayer.j2inter.com
p.open.uc.cn
p1agead2.googlesyndication.com
padlet-uploads.storage.googleapis.com
pagead1.googlesyndication.com
pagead2.googleadservices.com
pagead2.googlesyndication.com
pages.flurry.com
paloalto.demdex.net
parkdia.adlegend.com
partner.googleadservices.com
partners.adjust.com
partners.appsflyer.com
partnerssl.googleadservices.com
pass.umeng.com
passport.umeng.com
pasta.atv.duapps.com
pasta.bl.duapps.com
pasta.bp.duapps.com
pasta.cm.duapps.com
pasta.da.duapps.com
pasta.dc.duapps.com
pasta.df.duapps.com
pasta.dl.duapps.com
pasta.dp.duapps.com
pasta.ds.duapps.com
pasta.durecorder.duapps.com
pasta.ep.duapps.com
pasta.esapplocker.duapps.com
pasta.esdiskanalyzer.duapps.com
pasta.esfile.duapps.com
pasta.estrongspro.duapps.com
pasta.fs.duapps.com
pasta.hf.duapps.com
pasta.ic.duapps.com
pasta.lsm.duapps.com
pasta.mc.duapps.com
pasta.mt.duapps.com
pasta.musicool.duapps.com
pasta.parallelaccounts.duapps.com
pasta.pc.duapps.com
pasta.pm.duapps.com
pasta.pw.duapps.com
pasta.pwlite.duapps.com
pasta.realcaller.duapps.com
pasta.ro.duapps.com
pasta.sd.duapps.com
pasta.sl.duapps.com
pasta.tk.duapps.com
pasta.whosthat.duapps.com
pay-users-pa.googleapis.com
paycenter.uc.cn
pc.ushareit.com
pc.wap.ucweb.com
pcus.ucweb.com
pdc.micloud.xiaomi.net
pdds.ucweb.com
pdn.applovin.com
people-pa.googleapis.com
petpeoplemeet.adlegend.com
phonecallapi.micloud.xiaomi.net
phonedeviceverification-pa-prod.sandbox.googleapis.com
photos.googleapis.com
photosdata-pa.googleapis.com
piao.uc.cn
pinecone.uc.cn
pinger.ads.nexage.com
pinpointdigital.demdex.net
pixel-insight.ucweb.com
pixel.adlooxtracking.com
pixel.quantserve.com
pixel.westpac.quantserve.com
pixelam.adlooxtracking.com
plantronics.demdex.net
plated.adlegend.com
platform.mobileapptracking.com
play.googleapis.com
play.rayjump.com
playatoms-pa.googleapis.com
playbooks-pa.googleapis.com
playmusicentitybrowser.googleapis.com
plbslog.umeng.com
plugin.ucads.ucweb.com
plus.googleapis.com
plus.uc.cn
pluspostsfrontend-pa.googleapis.com
pmall.migc.xiaomi.com
pmapi.wshareit.com
pncbank.demdex.net
popads.net
poppin.adlegend.com
portal.demdex.com
portal.ucgc.ucfly.com
pphg.demdex.net
ppurifier.game.xiaomi.com
pr.umeng.com
preplbslog.umeng.com
presence.facebook.net
press.flurry.com
preview.quantserve.com
priority.appsflyer.com
prod-a-usa.applovin.com
prod-a.applovin.com
proton-int.flurry.com
proton.flurry.com
pt.umeng.com
ptmi.gitv.pandora.xiaomi.com
pubads.g.doubleclick.net
pubsub.googleapis.com
puds.ucweb.com
pulse.data.flurry.com
pulse.flurry.com
push.maribacaberita.com
push.umeng.com
pushdataapi.zc.uae.uc.cn
px-intl.ucweb.com
q.addthis.com
qa.dashboard.beta.branch.io
qantas.demdex.net
qcx.quantserve.com
qiqu.uc.cn
qiye.xiaomi.com
quantserve.com
questsoftware.demdex.net
qvc.adlegend.com
r.applovin.com
r.appsflyer.com
r.browser.miui.com
r.casalemedia.com
r.dlx.addthis.com
r.sg.sec.miui.com
rate.taobao.com
rawdata.appsflyer.com
rayjump.com
rc.ucweb.com
rdns.facebook.net
reader.taobao.com
reagroup-1.demdex.net
rec.uc.cn
recade.clmbtech.com
reco.flow.maribacaberita.com
recommendationengine.googleapis.com
redhat.demdex.net
refund2.taobao.com
reg.uc.cn
register.appsflyer.com
register.xmpush.xiaomi.com
relay.ushareit.com
reminders-pa.googleapis.com
report.crashlytics.com
reports.appsflyer.com
reports.crashlytics.com
reports.nexage.com
republicanpeoplemeet.adlegend.com
res.applovin.com
res.cloudmobi.net
res.rayjump.com
res1.applovin.com
res2.applovin.com
res3.applovin.com
resolver.gslb.mi-idc.com
resolver.msg.xiaomi.net
rest.wsq.umeng.com
retcode.taobao.com
retention.appsflyer.com
reviews.facebook.net
rogers.demdex.net
roomertravel.adlegend.com
router.uae.bjyz.ucweb.com
rt-usa.applovin.com
rt.applovin.com
rt.applvn.com
rtb.applovin.com
rtb.duapps.com
rtb.nexage.com
rtlog.musical.ly
rts.mobula.ds.duapps.com
rts.mobula.sd.duapps.com
rts.mobula.sdk.duapps.com
rts.ssl2.duapps.com
ru.uc123.com
ru.ucweb.com
s.click.taobao.com
s.duapps.com
s.m.taobao.com
s.taobao.com
s.uc.cn
s.umeng.com
s0.doubleclick.net
s10.addthis.com
s2s-canary.quantserve.com
s2s.adjust.com
s2s.appsflyer.com
s3.addthis.com
s5.addthis.com
s7.addthis.com
s8.addthis.com
s8.taobao.com
s9.addthis.com
safe.ucweb.com
safebrowsing-cache.google.com
safebrowsing.googleapis.com
salon.umeng.com
samsung-italy.demdex.net
samsungelectronicsamericainc.demdex.net
samsungindiaelectronics.demdex.net
samsungseao.demdex.net
sandbox.duapps.com
sandbox.xmpush.xiaomi.com
scdmed01.nexage.com
schemas.applovin.com
scontent.cdninstagram.com
script.googleapis.com
sdk-services.appsflyer.com
sdk.api.kaffnet.com
sdk.appsflyer.com
sdk.linshi.kaffnet.com
sdkconfig.ad.intl.xiaomi.com
sdkconfig.ad.xiaomi.com
sdkinit.taobao.com
sdktest.appsflyer.com
sdkupgrade.insight.ucweb.com
se.rayjump.com
search.addthis.com
search.adjust.com
search1.taobao.com
sec.umeng.com
secode2.hd.xiaomi.com
secure.addthis.com
secure.quantserve.com
securepubads.g.doubleclick.net
securetoken.googleapis.com
seg-1.adjust.com
seg-2.adjust.com
segapi.quantserve.com
selenium-release.storage.googleapis.com
seniorblackpeoplemeet.adlegend.com
seniorsmeet.adlegend.com
serve.popads.net
service.rayjump.com
service.taobao.com
servicenow.demdex.net
setting.rayjump.com
setting.umeng.com
settings.crashlytics.com
sfb-rtb.applovin.com
sfo-goog.applovin.com
sfoprod-rtbwin.applovin.com
sfostage-rtb.applovin.com
sfostage-rtbwin.applovin.com
sfsapi.micloud.xiaomi.net
sg-gray-net.rayjump.com
sg-gray-tknet.rayjump.com
sg-mtrack.rayjump.com
sg.mtrack.rayjump.com
sg.napi.ucweb.com
sg.rayjump.com
sg01.rayjump.com
sgpac.account.xiaomi.com
sh.wagbridge.wsq.umeng.com
share.uc.cn
share.wshareit.com
sharebar.addthis.com
sheets.googleapis.com
shell.demdex.net
shenghuo.xiaomi.com
shoes.app-xae.xiaomi.com
shop111062513.taobao.com
shop125640770.taobao.com
shop33157351.taobao.com
shop34551586.taobao.com
shop58477515.taobao.com
shop62158271.taobao.com
shop68980021.taobao.com
shop70344175.taobao.com
sig.appsflyer.com
signupservice.appsflyer.com
silfra.facebook.net
singleparentmeet.adlegend.com
site.uc.cn
sjc.ads.nexage.com
sjc.ads0.nexage.com
sjc.mediation.nexage.com
sjc.nexage.com
skin.uc.cn
skin.ucweb.com
slient.ucdl.pp.uc.cn
slot.union.ucweb.com
smadvantage.demdex.net
smail.umeng.com
smartpak.adlegend.com
sne.demdex.net
snipcode.taobao.com
solarwindsworldwidellc.demdex.net
solution.umeng.com
soma.adlegend.com
southwest.adlegend.com
spay2sq.uc.cn
spectrum.adlegend.com
speed.duapps.com
sportsdata.uc.cn
ssf.adlooxtracking.com
ssl.edge.quantserve.com
ssl.google-analytics.com
ssl.quantserve.com
sslclick.union.ucweb.com
ssltest2.branch.io
ssp.ad.xiaomi.com
ssrv.adjust.com
ssum-sec.casalemedia.com
ssum.casalemedia.com
st.ushareit.com
stage-a-usa.applovin.com
stage-a.applovin.com
stage-assets.applovin.com
stage-img.applovin.com
stage-pdn.applovin.com
stage-rtb.applovin.com
stage-vid.applovin.com
stage.mobileapptracking.com
staging-www.sandbox.googleapis.com
staging.ai.api.xiaomi.com
starfish.pandora.xiaomi.com
start.branch.io
stat.pandora.xiaomi.com
stat.xiaomi.com
static.clmbtech.com
static.cloudmobi.net
static.doubleclick.net
static.game.xiaomi.com
static.genieessp.com
static.message.umeng.com
static.mibi.xiaomi.com
static.panoramio.com.storage.googleapis.com
static.popads.net
static.stickers.duapps.com
static.ucgc.ucfly.com
static.umeng.com
static0-h5mob.rayjump.com
static2.umeng.com
stats.appsflyer.com
stats.g.doubleclick.net
statsgoogle.appsflyer.com
status.addthis.com
status.appsflyer.com
status.branch.io
statusapi.micloud.xiaomi.net
steinmart.adlegend.com
stlshoe.taobao.com
stop.umengcloud.com
storage.googleapis.com
storate.googleapis.com
store.rayjump.com
storeconfig.mistat.intl.xiaomi.com
storefront.flurry.com
struq-emea.quantserve.com
struq-uswest.quantserve.com
struq.quantserve.com
su.addthis.com
subs.uctalks.ucweb.com
suggest.taobao.com
summit.demdex.com
super.rayjump.com
support-developer.applovin.com
support.addthis.com
support.applovin.com
support.appsflyer.com
support.branch.io
support.crashlytics.com
support.flurry.com
support.umeng.com
survey.taobao.com
survey.umeng.com
survey1.umeng.com
swansonhealth.demdex.net
sycm.taobao.com
syf.demdex.net
synd.cricbuzz.com
sz-loc.ushareit.com
t.appsflyer.com
t.uc.cn
t1.g.mi.com
tableau.demdex.com
tangerine.nexage.com
taobao.cn
taobao.com
taojinbi.taobao.com
taoquan.taobao.com
tbpstatic.storage.googleapis.com
tbskip.taobao.com
tc.hd.xiaomi.com
tc.uc.cn
tcc.taobao.com
td.demdex.com
td.demdex.net
tech.flurry.com
tel.fe01.hh.xiaomi.com
temai.taobao.com
teratail.storage.googleapis.com
test-admin.flurry.com
test-dsp.rayjump.com
test-hybird1.rayjump.com
test.ad.xiaomi.com
test.adapter.kaffnet.com
test.e.ad.xiaomi.com
test.new.api.ad.xiaomi.com
tic.googlesyndication.com
timeinc.demdex.net
tip.umeng.com
tknet.rayjump.com
tls.ds.duapps.com
tmg.demdex.net
tml.clmbtech.com
top-tmm.taobao.com
toysrus.adlegend.com
tpc.googlesyndication.com
tpl.cloudmobi.net
track-visual.umeng.com
track.adapter.kaffnet.com
track.appsflyer.com
track.cloudmobi.net
track.uc.cn
track.umeng.com
tracking.miui.com
trade.taobao.com
trainline.demdex.net
translate.googleapis.com
traveldetail.taobao.com
trial.api.huangye.miui.com
trk.adjust.com
trk.clmbtech.com
trueffect.adlegend.com
try.crashlytics.com
ts.flurry.com
tui.taobao.com
turbotax.adlegend.com
tv.app.migc.xiaomi.com
tv.uc.cn
tz.ucweb.com
u-time.umeng.com
u.dc.duapps.com
u.dec.duapps.com
u.df.duapps.com
u.ds.duapps.com
u.hf.duapps.com
u.mc.duapps.com
u.uc123.com
u.ucfly.com
u1.uc123.com
u1.ucfly.com
uae-2.inf5.uc.cn
ubdc2016.umeng.com
ubdc2017.umeng.com
uber.demdex.net
ubm.demdex.net
uc.cn
uc.com
uc.ucweb.com
uc1.ucweb.com
uc123.cn
uc123.com
uc8.ucweb.com
uc9.ucweb.com
uccricket.napi.ucweb.com
uccricket.ucweb.com
ucdl.down.uc.cn
ucflow.uc.cn
ucfly.com
ucip.uc.cn
ucnews.ucweb.com
ucsec2.ucweb.com
uctest2.ucweb.com
ucus.ucweb.com
ucweb.cn
ucweb.com
udash.umengcloud.com
udplus.umeng.com
ugame.uc.cn
ugame.umeng.com
uland.taobao.com
ulifem.taobao.com
ulogs.umeng.com
ulogs.umengcloud.com
umcdn.uc.cn
umcdnpc.ucweb.com
umdc.aliapp.org
umeng.cn
umeng.co
umeng.com
umengcloud.com
umengjmacs.m.taobao.com
unet.ucweb.com
union-tracking.duapps.com
union.ucweb.com
unionslot.lau1.uae.uc.cn
unszacs4public.m.taobao.com
uop.umeng.com
up1.ucweb.com
up4.ucweb.com
update.avlyun.sec.miui.com
update.googleapis.com
update.intl.miui.com
update.miui.com
upgrade.mishop.pandora.xiaomi.com
upoll.umengcloud.com
ups.demdex.net
url.sd.duapps.com
us-aebridge.taobao.com
us-east-notify.bidswitch.rtb.quantserve.com
us-east-pulsepoint-rtb.quantserve.com
us-east-rtb-new.ak.quantserve.com
us-east-rtb.ak.quantserve.com
us-east.bidswitch.rtb.quantserve.com
us-east.pulsepoint.rtb.quantserve.com
us-west-notify.bidswitch.rtb.quantserve.com
us-west-pulsepoint-rtb.quantserve.com
us-west-rtb.ak.quantserve.com
us-west.bidswitch.rtb.quantserve.com
us-west.pulsepoint.rtb.quantserve.com
us.meet.ssl2.duapps.com
us.rayjump.com
us.ynuf.aliapp.org
us01.rayjump.com
userid.xiaomi.com
usetting.lau1.uae.uc.cn
ushareit.com
usw2-prod-nagios-1-admin-usw2.demdex.com
usync-wdc.nexage.com
usync.nexage.com
utop.umengcloud.com
utp.ucweb.com
v.cloudmobi.net
v1.uc.cn
v1ad.adlegend.com
va6-prod-anmanager-1-ancluster.demdex.com
va6-prod-ksmanager-1-keystone.demdex.com
validate.appsflyer.com
vast.cloudmobi.net
vast.quantserve.com
vast2.cloudmobi.net
vattenfall.demdex.net
veeam.demdex.net
vg-gray-net.rayjump.com
vg-gray-tknet.rayjump.com
vg-k8s-setting.rayjump.com
vg-mtrack.rayjump.com
vg-old-setting.rayjump.com
vg-setting.rayjump.com
vibll-tv.uc.cn
vibll.tv.uc.cn
vid.applovin.com
video-ad-stats.googlesyndication.com
video.branch.io
video.rec.duapps.com
view.adjust.com
vijs.rayjump.com
vision.googleapis.com
vmscdn-download.storage.googleapis.com
vodafonecz.demdex.net
voip.game.xiaomi.com
voledevice-pa.googleapis.com
volkswagen.demdex.net
vp-www.addthis.com
vp2-www.addthis.com
vpn.appsflyer.com
vpn.aws.branch.io
vpn2.branch.io
vps.uc.cn
vps.ucweb.com
vs26.szcm.u3.ucweb.com
vs9.bj.u3.ucweb.com
vulcan.branch.io
vz-assets.applovin.com
vz-img.applovin.com
vz-vid.applovin.com
w.applovin.com
w.ushareit.com
w1.rayjump.com
wa.appsflyer.com
wallpaper.cdn.pandora.xiaomi.com
wallpaper.pandora.xiaomi.com
wangwang.taobao.com
wangxin.taobao.com
wap.game.xiaomi.com
wap.uc.cn
wap.uc123.com
wap.ucfly.com
wap.ucweb.com
wap3.ucweb.com
wbg.demdex.net
wd.adcolony.com
wdc-rtb.applovin.com
wdc-rtbprod.applovin.com
wdc.mediation.nexage.com
wdc4.mediation.nexage.com
wdc5.mediation.nexage.com
wdc5.nexage.com
wdc8.mediation.nexage.com
wdc8.nexage.com
wdcstage-rtb.applovin.com
wea.uc.cn
weather.pandora.xiaomi.com
web.umeng.com
web.ushareit.com
webmd.demdex.net
webmedia01.adlegend.com
webstore.ucweb.com
wellsfargobankna.demdex.net
whosthat.ssl2.duapps.com
wiki.flurry.com
williamhill.demdex.net
woodpecker.uc.cn
world.taobao.com
wow-upgrade.uc.cn
wow.uc.cn
wow.ucweb.com
wpk-auth.ucweb.com
ws-dev.addthis.com
wshareit.com
wsq.umeng.com
ww.ushareit.com
www-la.addthis.com
www-test.addthis.com
www.addthis.com
www.adjust.com
www.adlegend.com
www.app-measurement.com
www.applovin.com
www.applvn.com
www.appsflyer.com
www.beta.facebook.net
www.branch.io
www.cloudmobi.net
www.cpan.mirror.facebook.net
www.crashlytics.com
www.demdex.com
www.doubleclick.net
www.duapps.com
www.edge.quantserve.com
www.fedora.mirror.facebook.net
www.flurry.com
www.google-analytics.com
www.googleadservices.com
www.googleapis.com
www.googlesyndication.com
www.j2inter.com
www.maribacaberita.com
www.mirror.facebook.net
www.mobileapptracking.com
www.nexage.com
www.php.mirror.facebook.net
www.popads.net
www.prediction.googleapis.com
www.quantserve.com
www.rayjump.com
www.taobao.cn
www.taobao.com
www.uc.cn
www.uc.com
www.uc123.cn
www.uc123.com
www.ucfly.com
www.ucweb.cn
www.ucweb.com
www.umeng.cn
www.umeng.co
www.umeng.com
www.umengcloud.com
www.ushareit.com
www2.branch.io
www3.addthis.com
wxapi.taobao.com
wxops.taobao.com
x.dlx.addthis.com
x.flurry.com
xero.demdex.net
xiaoshuo.uc123.com
xiazai.xiaomi.com
xitong.xiaomi.com
xlmc.sec.miui.com
xp.umeng.com
xshare.api.xiaomi.com
xxalog.umeng.co
xxalog.umeng.com
xxapp.adjust.com
xxex.umengcloud.com
xxoc.umeng.co
xxoc.umeng.com
y.flurry.com
y1.flurry.com
y2.flurry.com
y3.flurry.com
ydcw2008.taobao.com
yikangyaoye.taobao.com
ynuf.aliapp.org
youtube.googleapis.com
youtubei.googleapis.com
yun.uc.cn
z-m-api.facebook.com
z.applovin.com
zeus.ad.intl.xiaomi.com
zhaopin.taobao.com
zhongyile.taobao.com
zina.flurry.com
zx.game.xiaomi.com
# --------------------------------------------
# E N E R G I Z E D  E N D S
# --------------------------------------------
#
# - - - -  S T A Y  E N E R G I Z E D  - - - -